<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Fri Jan 26 18:27:21 CET 2024 -->
<title>Uses of Class ejemploSpring.controller.Controller.Pelicula</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-26">
<meta name="description" content="use: package: ejemploSpring.controller, class: Controller, class: Pelicula">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Controller.Pelicula.html" title="class in ejemploSpring.controller">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class ejemploSpring.controller.Controller.Pelicula" class="title">Uses of Class<br>ejemploSpring.controller.Controller.Pelicula</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Controller.Pelicula.html" title="class in ejemploSpring.controller">Controller.Pelicula</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#ejemploSpring.controller">ejemploSpring.controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="ejemploSpring.controller">
<h2>Uses of <a href="../Controller.Pelicula.html" title="class in ejemploSpring.controller">Controller.Pelicula</a> in <a href="../package-summary.html">ejemploSpring.controller</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">ejemploSpring.controller</a> that return <a href="../Controller.Pelicula.html" title="class in ejemploSpring.controller">Controller.Pelicula</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../Controller.Pelicula.html" title="class in ejemploSpring.controller">Controller.Pelicula</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../Controller.html#obtenerPeliculaPorId(int)" class="member-name-link">obtenerPeliculaPorId</a><wbr>(int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene una pelÃ­cula segÃºn su ID.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">ejemploSpring.controller</a> that return types with arguments of type <a href="../Controller.Pelicula.html" title="class in ejemploSpring.controller">Controller.Pelicula</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Controller.Pelicula.html" title="class in ejemploSpring.controller">Controller.Pelicula</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../Controller.html#obtenerPeliculasDesdeArchivo(java.lang.String,int)" class="member-name-link">obtenerPeliculasDesdeArchivo</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;rutaArchivo,
 int&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Obtiene pelÃ­culas desde un archivo especÃ­fico.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Controller.Pelicula.html" title="class in ejemploSpring.controller">Controller.Pelicula</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Controller.</span><code><a href="../Controller.html#obtenerPeliculasDesdeDirectorio(java.lang.String)" class="member-name-link">obtenerPeliculasDesdeDirectorio</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;directorio)</code></div>
<div class="col-last odd-row-color">
<div class="block">Obtiene la lista de pelÃ­culas desde el directorio especificado.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">ejemploSpring.controller</a> with type arguments of type <a href="../Controller.Pelicula.html" title="class in ejemploSpring.controller">Controller.Pelicula</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private org.json.JSONObject</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../Controller.html#construirJson(java.util.List)" class="member-name-link">construirJson</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Controller.Pelicula.html" title="class in ejemploSpring.controller">Controller.Pelicula</a>&gt;&nbsp;peliculas)</code></div>
<div class="col-last even-row-color">
<div class="block">Construye un objeto JSON con la informaciÃ³n de varias pelÃ­culas.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
